<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/ico" href="favicon.ico">

    <title> Learning Hub</title>
    </head>

    <body id="body">
        <header>
            <div id="header_wrapper">
                <span id="logo">Bmo Logo</span>
                <p id="page_title">Learning Hub</p>
                <div id="hamburger">
                    <button id="hamburger_link" aria-controls="navigation">
                        <div id="hamburger_menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </button>
                </div>
            </div>
            <nav id="navigation" role="region">
                <div id="nav_wrapper">
                    <div id="nav_wrapper_header">
                        <div id="close_btn_wrapper"><button id="menu_close_btn" ><span class="cross"></span></button></div>
                        <p>Navigation Menu</p>
                    </div>
                    <div id="nav_wrapper_body">
                        <div id="mobile_searchbar">
                            <input type="search" name="search" id="search" class="search" placeholder="Search">
                        </div>
                        <ul>
                            <li><a href="index.html" class="link">Home</a></li>
                            <li><a href="library.html" class="link">Library</a></li>
                            <li><a href="coming-soon.html" class="link">Coming Soon</a></li>
                            <li><a href="faqs.html" class="link">FAQs</a></li>
                        </ul>
                    </div>
                    <div id="desktop_searchbar">
                        <input type="search" name="search" id="search" class="search" placeholder="Search">
                    </div>
                </div>
            </nav>
        </header>
        <section id="banner">
            <h1 class="main_title">Welcome to the Learning Hub</h1>
            <p class="paragraph">The Learning Hub offers exstensive online resources to help you navigate BMO Investorline.</p>
            <p class="paragraph">Access the latest materials including videos, articles, FAQs, and more.</p>
        </section>
        <main id="library">
            <section id="filter_section">
                <button id="filter_btn">
                    <span>Filters . <span id="tags_number">0 applied</span></span>
                    <span>Details</span>
                </button>
                <aside id="filter_menu" role="region" aria-labelledby="filter_btn">
                    <div id="filter_wrapper">
                        <div id="filter_menu_header">
                            <div id="close_btn_wrapper"><button id="filter_close_btn" ><span class="cross"></span></button></div>
                            <p><span id="filter_count">Filters . <span>0 applied</span></span> <span><button class="link" id="clear_all_filter">clear all</button></span></p>
                            <div id="filter_tags">
                                <!-- <div><span>Investments <span class="cross"></span></span></div>
                                <div><span>Move money <span class="cross"></span></span></div>
                                <div><span>Advice <span class="cross"></span></span></div>
                                <div><span>Stock options <span class="cross"></span></span></div> -->
                            </div>
                        </div>
                        <div id="filter_menu_body">
                            <div id="filter_dropdown_wrapper">
                                <select name="" id="media_select">
                                    <option value="videos">Videos</option>
                                </select>
                                <ul id="media_list">
                                    <li class="active"><a href="#">All</a></li>
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#">Podcasts</a></li>
                                </ul>
                            </div>
                            
                            <ul id="filter_menu_list">
                                <a href="#" class="link">Select all</a>
                                <li>
                                    <label for="investments">
                                        <input type="checkbox" id="investments" value="Investments">
                                        <span class="checkmark"></span>
                                        Investments
                                    </label>
                                </li>
                                <li>
                                    <label for="money">
                                        <input type="checkbox" id="money" value="movemoney">
                                        <span class="checkmark"></span>
                                        Move money
                                    </label>
                                </li>
                                <li>
                                    <label for="advice">
                                        <input type="checkbox" id="advice" value="advice">
                                        <span class="checkmark"></span>
                                        Advice
                                    </label>
                                </li>
                                <li>
                                    <label for="stock">
                                        <input type="checkbox" id="stock" value="stockoptions">
                                        <span class="checkmark"></span>
                                        Stock options
                                    </label>
                                </li>
                                <li>
                                    <label for="beta">
                                        <input type="checkbox" id="beta" value="beta">
                                        <span class="checkmark"></span>
                                        Beta
                                    </label>
                                </li>
                                <li>
                                    <label for="transfer">
                                        <input type="checkbox" id="transfer" value="fundtransfer">
                                        <span class="checkmark"></span>
                                        Fund transfer
                                    </label>
                                </li>
                                <li>
                                    <label for="rrsp">
                                        <input type="checkbox" id="rrsp" value="rrsp">
                                        <span class="checkmark"></span>
                                        RRSP
                                    </label>
                                </li>
                                <li>
                                    <label for="tfsa">
                                        <input type="checkbox" id="tfsa" value="tfsa">
                                        <span class="checkmark"></span>
                                        TFSA
                                    </label>
                                </li>
                                <li>
                                    <label for="account">
                                        <input type="checkbox" id="account" value="account">
                                        <span class="checkmark"></span>
                                        My Account
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div id="filter_menu_footer">
                            <div id="mobile_btn_wrapper" class="footer_btn_wrapper">
                                <button class="link" id="apply_button_mobile">apply filters</button>
                                <button class="link">close</button>
                            </div>
                            <div id="desktop_btn_wrapper">
                                <button class="link" id="desktop_filter_close_btn">close</button>
                                <button class="link" id="apply_button">apply</button>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>

            <section id="media_section">
                <div class="content_wrapper" id="library_videos">
                </div>
            </section>
        </main>
    
        <footer>

        </footer>
    
        <script src="js/main.js"></script>
    </body>
</html>